---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: cs-identity
spec:
  encryptedData:
    keycloak-admin: AgC79FhiNKxgJ1Ii+y5KA0RJ2k4fMDWMZ5iOA4TTtmDouLmX9rNQ7H0YlrvAz0SB1RncvypTeOFC7Webjpne0A/bYiTst+vMev6WyvPsN5i03x+q3or1Hu+95H47FEZvM/hhlyGBf+QhqGiR+c4yg5d8a0P2lZMSu0jmZjKt36yt+AnMB2rhz9JF7Sfyg2K3Eg3BzRHKkoAHjRdosJXoFP8I2sqgaZCTskkaC3tQKMIlIg/TQvOlb2j3H7GMIiB2/VbKaEfXYlQDrDxzs7xbq1WjoQaolK2TR+sQ33NMwCuYpQ9OyPvlTn0uP7EPu2Q7GLMH4WGDf5LNA/3qrQDnhbTDnvr4G5NU2H1g1Zk9o4SdAcOzpCKYnajM/opWIKxUisbFg3tbYuEU94mZZd+7/vNqxmgpIh6e4zza50+oVE07+rYwBTpsfNBwKDU23MSG1n8Noru/JDMAWqvkZcd4YIeX9rvTpTQrBA+OVn8KBXuHy7oLnWO7dG/D+Pu2dy72WIclGIdKWirPeX5qQiP24Ah7v0HRVD4smJPm6UZt+wEPqRQn+pQpDZ0bHF0QBzhB6hu7UvVNiAoigh4asodY+44CUKhuJaX0tQHcW00W17/vP09NpeVcfvuz9OjjSETy+6bpcRpgMQeStfzDOIiz1lqVyBAG/2n7Wxoz03BMCkmOfE+Eb3XP8Q+ciFYTuaXjXuJ5R6LEB38dlC2w6A/L9SkfO3yoSA==
    postgres-password: AgAacprd7nTkUVxY2j09sJV0ZUuc6kqAesxPUB3l/yM7TV/8/72scuSKxEjfltxAsiy4hc2oAwEvzk0QgLiS33hviA553hSli8kBu2KLY60Ve86KkXkyCIA5NXldTOC3fZ+ddipjYZc1Uy5VX3W2TrPUnJHjMBgijPVVk0t3x7Ts/EuX1XiuQCVZ4mGBJt9/medJ2/+P1KlZr2VTA8iZnQaYCmIpfVNg8KTldvQvdG3d08bipLwb8YhkUMNcl06i7JAryA4JCOgWtOaMzdiGhfaz8oGzk+X8QWXYOC3QWVM7dUDiA4ZHcjvegX6CgKe+J8uSQp44BSsBESF9q4Bl9A4tvGv+Kv/wlD2XZL2+yaGHfzmXlpODrNvgVH6pSWxIuNNQNmZOozV1uDzqBSBcEtl24pN/1hQkiSJOrnwkOofchZCTzk9sCjZgPQa/LJ/D5Wv3omuwngBntQ2Ejo/r3d0QkRLkpxvAXCXpSC4N+6QKEOBbCbze/GAKxSYSDg1Lf72C0YuOKIWZantN8pps1aM8PpBuS1TpwTMDXlLwXDo5UUxXRM4o+lij5R1A8LB70lkIYZIT/b386qG3XwnWjX8+Lv0lYspjHuteGvJD0BBQbd6RqmwGnY9lhps1YtnzRpp6d31dXeuvYDvKsRUawcmgs/nIjAi2VB8Zmx5YBhf44xa0seST7RpT3UjDowWzIbUdEIFKjCaXf9QY+jzm0BTMizWFMQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: cs-identity
